<!DOCTYPE html>
<html>
<head>
	<title>中智首页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/中智首页.css">
</head>
<body>
	<div class="header">
		<div class="img1">
			<img src="img/中智信元.png" >
		</div>
		<ul class="nav">
			<li>
				<a href="" class="xiahuaxian">首页</a>
			</li>
			<li>
				<a href="">关于我们</a>
			</li>
			<li>
				<a href="">中智服务</a>
			</li>
			<li>
				<a href="">解决方案</a>
			</li>
			<li>
				<a href="">最新资讯</a>
			</li>
			<li class="last">
				<a href="">联系我们</a>
			</li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="serve">
		<div class="title">
			<h3>服务项目</h3>
			<p>SERVICE ITEMS</p>
		</div>
		<ul>
		<li>
			<div class="工商代理">
				<div class="imgandword">
					<img src="img/2-1.png">
					<p>工商代理</p>
				</div>
				<ul>
					<li><img src="img/point.png" alt="">公司注册</li>
					<li><img src="img/point.png" alt="">公司注册地址</li>
					<li><img src="img/point.png" alt="">分公司注册</li>
					<li><img src="img/point.png" alt="">外资注册</li>
					<li><img src="img/point.png" alt="">股权变更</li>
					<li><img src="img/point.png" alt="">公司注销</li>
				</ul>
			</div>
		</li>
		<li>
			<div class="财务代理">
				<div class="imgandword">
					<img src="img/2-2.png">
					<p>财务代理</p>
				</div>
				<ul>
					<li><img src="img/point.png" alt="">代理记账</li>
					<li><img src="img/point.png" alt="">税务筹划</li>
					<li><img src="img/point.png" alt="">审计服务</li>
				</ul>
			</div>
		</li>
		<li>
			<div class="资质服务">
				<div class="imgandword">
					<img src="img/2-3.png">
					<p>资质服务</p>
				</div>
				<ul>
					<li><img src="img/point.png" alt="">各类许可证</li>
					<li><img src="img/point.png" alt="">资质审批</li>
					<li><img src="img/point.png" alt="">高新企业</li>
					<li><img src="img/point.png" alt="">商标专利</li>
				</ul>
			</div>
		</li>
		<li>
			<div class="特色服务">
				<div class="imgandword">
					<img src="img/2-4.png">
					<p>特色服务</p>
				</div>
				<ul>
					<li><img src="img/point.png" alt="">企业融资</li>
				</ul>
			</div>
		</ul>
		</li>

		<ul>
			<li>
				<div class="公积金社保代理">
					<div class="imgandword1">
						<img src="img/3-1.png">
						<p>公积金社保代理</p>
					</div>
				</div>
			</li>
			<li>
				<div class="办公室租赁">
					<div class="imgandword1">
						<img src="img/3-2.png">
						<p>办公室租赁</p>
					</div>
				</div>
			</li>
			<li>
				<div class="营业执照转让">
					<div class="imgandword1">
						<img src="img/3-3.png">
						<p>营业执照转让</p>
					</div>
				</div>
			</li>
			<li>
				<div class="法律服务">
					<div class="imgandword1">
						<img src="img/3-4.png">
						<p>法律服务</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="solution">
		<div class="box">
		<div class="space"></div>
			<div class="title1">
				<h3 >解决方案</h3>
			</div>
				<p >SOLUTION</p>
			<ul>
				<li>
					<div class="beijing">
						<img src="img/4-1.png" alt="">
					</div>
				</li>
				<li>
					<div class="beijing">
						<img src="img/4-2.png" alt="">
					</div>
				</li>
				<li>
					<div class="beijing">
						<img src="img/4-3.png" alt="">
					</div>
				</li>
				<li>
					<div class="beijing">
						<img src="img/4-4.png" alt="">
					</div>
				</li>
			</ul>
			<button>了解更多>></button>
		</div>
	</div>

	<div class="information">
		<div class="space1"></div>
		<div class="title2">
			<h3>最新资讯</h3>
		</div>
		<p class="latest">LATEST INFORMATION</p>
		<div class="latest1">
		<ul>
		<li>
			<div class="wise">
				<img src="img/5-1.png">
			</div>
		</li>
		<li>
			<div class="wise1">
			<ul>
				<li class="one"><h4>交易明智＆方便</h4></li>
				<li class="two"><h5>TRANSACTION WISE＆CONVENIENT</h5></li>
				<li class="three"><p>要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分</p></li>
				<li class="three"><p>析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界</p></li>
				<li class="fore"><p>面来管理他们的账户，并能轻松查看土鳖和报告。</p></li>
				<li><button>了解详情</button></li>
			</ul>
			</div>
		</li>
		</ul>
		
		<ul>
			<li>
			<div class="why">
			<ul>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
			</ul>
			</div>
			</li>
			<li>
			<div class="why1">
			<ul>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
				<li><img src="img/7-1.png"></li>
				<li><p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p></li>
			</ul>
			</div>
			</li>
		</ul>
		</div>
	</div>
	<div class="renzheng">
		<div class="renzheng2">
		<ul>
			<li>
				<div class="renzheng1">
					<img src="img/9-1.png">
					<ul>
						<li><p class="renzhengline1">资质认证</p></li>
						<li><p class="renzhengline2">服务商100%实名认证</p></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="renzheng1">
					<img src="img/9-2.png">
					<ul>
						<li><p class="renzhengline1">支付安全</p></li>
						<li><p class="renzhengline2">明码标价支付及信息安全</p></p></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="renzheng1">
					<img src="img/9-3.png">
					<ul>
						<li><p class="renzhengline1">保险赔付</p></li>
						<li><p class="renzhengline2">为您提供担保赔付</p></li>
					</ul>
				</div>
			</li>
			<li>
			<div class="renzheng1">
			<img src="img/9-4.png">
			<ul>
				<li><p class="renzhengline1">售后无忧</p></li>
				<li><p class="renzhengline2">服务出问题经理全程跟进</p></li>
			</ul>
			</div>
			</li>
		</ul>
		</div>
	</div>
	<div class="end">
		<div class="endline">
			<ul>
				<li>
				<div class="endline1-1">
					<ul>
						<li><p class="endlineword">中智信元</p></li>
						<li><a href="" class="endlineword1">加入我们</a></li>
						<li><a href="" class="endlineword1">联系我们</a></li>
						<li><a href="" class="endlineword1">最新动态</a></li>
					</ul>
				</div>
				</li>
				<li>
				<div class="endline1-2">
					<ul>
						<li><p class="endlineword">订单服务</p></li>
						<li><a href="" class="endlineword1">支付方式</a></li>
						<li><a href="" class="endlineword1">退款说明</a></li>
						<li><a href="" class="endlineword1">购买流程</a></li>
					</ul>
				</div>
				</li>
				<li>
				<div class="endline1-2">
					<ul>
						<li><p class="endlineword">售后服务</p></li>
						<li><a href="" class="endlineword1">在线问答</a></li>
						<li><a href="" class="endlineword1">服务中心</a></li>
						<li><a href="" class="endlineword1">售后政策</a></li>
					</ul>
				</div>
				</li>
				<li>
				<div class="endline1-2">
					<ul>
						<li><p class="endlineword">常见问题</p></li>
						<li><a href="" class="endlineword1">新手帮助</a></li>
						<li><a href="" class="endlineword1">支付帮助</a></li>
						<li><a href="" class="endlineword1">开具发票</a></li>
					</ul>
				</div>
				</li>
				<li>
				<div class="erweimaimg">
					<img src="img/wechat.png">
				</div>
				</li>
				<li>
				<div class="erweimaword">
					<ul>
						<li><p>微</p></li>
						<li><p>信</p></li>
						<li><p>扫</p></li>
						<li><p>一</p></li>
						<li><p>扫</p></li>
					</ul>
				</div>
				</li>
				<li>
				<div class="zixun">
					<ul>
						<li>咨询热线：400-000-0000</li>
						<li><img src="img/qq.png">&nbsp;&nbsp;1234567888@qq.com</li>
						<li><img src="img/18.png">&nbsp;&nbsp;某某企业网站官方微信</li>
					</ul>
				</div>
				</li>
			</ul>
		</div>
		<div class="endline2">
			<p>首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;工商代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;财务代记账&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;企业贷款&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;办公室租赁 </p>
		</div>
		<div class="endline3">
		<p>© 2017-2018 中智信元有限公司 版权所有</p>
		</div>
	</div>
</body>
</html>