*{
	padding: 0;
	margin: 0;
}
ul,li,ol{
	list-style: none;
}
a{
	text-decoration: none;
} 

.header{
	height: 172px;
	background-color: #ededee;
}
.img1{
	text-align: center;
	height: 125px;
}
.img1 img{
	margin-top: 34px;
}
.nav{
	width: 670px;
	height: 45px;
	background-color: white;
	margin: 0 auto;
	border-radius: 23px;
}
.nav li{
	font-size: 14px;
	float: left;
	height: 45px;
	padding: 0 30px;
	line-height: 45px;
	background: url(../img/竖线.png) no-repeat right center;
}
.xiahuaxian{
	display: block;
	height: 42px;
	border-bottom: 3px solid #1e50ae;
}
.nav li:last-child{
	background: none;
}
.banner{
	height: 405px;
	background: url(../img/2.png) no-repeat center center;
}
.serve{
	width: 1200px;
	height: 808px;
	margin: 0 auto;
}
.serve li{
	float: left;
}
.title{
	height: 117px;
	text-align: center;
}
.title h3{
	font-size: 34px;
	margin-top: 61px;
	font-weight: normal;
}
.title p{
	font-size: 28px;
	margin-top: 10px;
}
.工商代理{
	width: 300px;
	height: 420px;
}
.imgandword{
	text-align: center;
	font-size: 16px;
	margin-top: 20px;
}
.imgandword p{
	margin-top: 20px;
}
.工商代理 li{
	margin-top: 16px;
	margin-left: 114px;
	float: left;
	font-size: 14px;
	color: #909090;
}

.财务代理{
	width: 300px;
	height: 420px;
	
}
.财务代理 li{
	margin-top: 16px;
	margin-left: 114px;
	float: left;
	font-size: 14px;
	color: #909090;
}

.资质服务{
	width: 300px;
	height: 420px;
	
}
.资质服务 li{
	margin-top: 16px;
	margin-left: 114px;
	float: left;
	font-size: 14px;
	color: #909090;
}
.特色服务 {
	width: 300px;
	height: 420px;
	
}
.特色服务 li{
	margin-top: 16px;
	margin-left: 114px;
	float: left;
	font-size: 14px;
	color: #909090;
}
.imgandword1{
	text-align: center;
	font-size: 16px;
	margin-top: 20px;
}
.imgandword1 p{
	margin-top: 17px;
}
.公积金社保代理{
	width: 300px;
	height: 240px;
}

.办公室租赁{
	width: 300px;
	height: 240px;
}

.营业执照转让{
	width: 300px;
	height: 240px;
}

.法律服务{
	width: 300px;
	height: 240px;
}

.solution{
	width: 100%;
	height: 712px;
	background: url(../img/未标题-2.png) no-repeat center center;
}
.box{
	width: 1200px;
	height: 712px;
	margin: 0 auto;
	text-align: center;
	color: #fff;
}
.box li{
	float: left;
}
.space{
	height: 44px;
}
.title1{
	height: 80px;
	text-align: center;
}
.title1 h3{
	line-height: 80px;
	font-size: 34px;
	font-weight: normal;
}
.box p{
	font-size: 23px;
	margin-top: 0px;
}
.beijing{
	height: 384px; 
	width: 300px;
	margin-top: 74px;
}
.box button{
	font-size: 20px;
	color: #fff;
	width: 230px;
	height: 50px;
	background: none;
	border: 2px solid #fff;
	border-radius: 25px;
	margin-bottom: 63px;

}
.information{
	width: 100%;
	height: 905px;
	text-align: center;
	margin: 0 auto;
}
.space1{
	height: 37px;
}
.title2{
	height: 80px;
}
.title2 h3{
	line-height: 80px;
	font-size: 34px;
	font-weight: normal;
}
.latest{
	font-size: 28px;
}
.latest1{
	width: 1200px;
	height: 771px;
	margin: 0 auto;
}
.latest1 li{
	float: left;
}
.wise{
	width: 600px;
	height: 380px;
}
.wise img{
	margin-right: 35px;
	margin-top: 25px;
}
.wise1{
	width: 600px;
	height: 380px;
	margin-top: 50px;
}
.one{
	margin-right: 419px;
	float: left;
	line-height: 55px;
}
.two{
	margin-right: 264px;
	float: left;
	margin-bottom: 25px;
}
.three{
	margin-right: 72px;
	float: left;
}
.fore{
	margin-right: 275px;
	margin-bottom: 30px;
	float: left;
}
.wise1 h3{
	clear: both;
	font-size: 22px;
	color: #333333;

}
.wise1 h5{
	font-weight: normal;
	font-size: 15px;
	color: #333333;

}
.wise1 p{
	font-size: 14px;
	line-height: 34px;
	color: #9e9e9e;
}
.wise1 button{
	font-size: 16px;
	color: #1141a3;
	width: 139px;
	height: 40px;
	background: none;
	border: 1px solid #1141a3;
	border-radius: 20px;
	margin-bottom: 63px;
}
.why{
	width: 532px;
	height: 284px;
	margin-left: 70px;

}
.why li{
	float: left;
}
.why img{
	margin-bottom: 6px;
}
.why p{
	font-size: 14px;
	color: #797979;
}
.why1{
	width: 532px;
	height: 284px;
	margin: 0 auto;
}
.why1 li{
	float: left;
}
.why1 img{
	margin-bottom: 6px;
}
.why1 p{
	font-size: 14px;
	color: #797979;
}
.renzheng{
	width: 100%;
	height: 102px;
	background: url(../img/8-1.png)no-repeat center center ;
	
}
.renzheng2{
	margin: 0 auto;
	width: 1200px;
	height: 102px;

}
.renzheng li{
	float: left;
}

.renzheng1{
	width: 300px;
	height: 102px;
}
.renzheng1 img{
	margin-top: 29px;
	margin-left: 54px;
	float: left;
}
.renzheng1 li{
	margin-bottom: 8px;
	margin-left: 23px;
	float: left;
}
.renzhengline1{
	margin-top: 26px;
	font-size: 19px;
}
.renzhengline2{
	font-size: 13px;
}
.end{
	width: 1560px;
	height: 387px;
	margin: 0 auto;
	background: url(../img/10-1.png)no-repeat center center;
	text-align: center;
}
.endline{
	width: 1200px;
	height: 260px;
	margin: 0 auto;
}
.endline li{
	float: left;
}
.endline1-1{
	width: 80px;
	height: 150px;
	margin-top: 75px;
	margin-left: 6px;
}
.endline1-2{
	width: 80px;
	height: 150px;
	margin-top: 75px;
	margin-left: 90px;
}


.endlineword{
	color: #fff;
	font-size: 18px;
	line-height: 50px;
}
.endlineword1{
	color: #fff;
	font-size: 14px;
	line-height: 35px;
}
.erweimaimg{
	width: 147px;
	height: 147px;
	margin-top: 73px;
	margin-left: 88px;
}


.erweimaword{
	width: 26px;
	height: 130px;
	margin-left: 35px;
	margin-top: 83px;
	font-size: 16px;
	line-height: 27px;
	color: #fff;
}
.zixun{
	width: 210px;
	height: 127px;
	font-size: 16px;
	line-height: 49px;
	margin-top: 84px;
	margin-left: 76px;
	color: #fff;
}
.endline2{
	width: 740px;
	height: 23px;
	margin: 0 auto;
	margin-top: 36px;
}
.endline2 p{
	color: #fff;
	font-size: 14px;
}
.endline3{
	width: 280px;
	height: 15px;
	margin: 0 auto;
	margin-top: 20px;
}
.endline3 p{
	color: #fff;
	font-size: 14px;
}